{
  "name": "positivus_complete",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "",
  "dependencies": {
    "@figma/code-connect": "^1.4.2",
    "@modelcontextprotocol/sdk": "^1.27.1",
    "eventsource": "^4.1.0"
  }
}
